{
  "name": "icelectron",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^15.5.5",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7",
    "sleep": "^6.0.0",
    "usb": "^1.5.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.4"
  }
}
